# MessengerPigeon

./: App.xaml  App.xaml.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerPigeon.csproj  MessengerPigeon.sln  MessengerViewModel.cs  appsettings.json
Command/: CommandAuthorization.cs  CommandRedact.cs  CommandRegistration.cs  CommandSendMessage.cs
MessengerModel/: ClassMessage.cs  ClassMessengerContext.cs  ClassUser.cs
Resources/: GradientButton.xaml
