<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="filesend.png" />
    <None Remove="images\1.mp4" />
    <None Remove="images\confused.png" />
    <None Remove="images\cool.png" />
    <None Remove="images\cross-finger.png" />
    <None Remove="images\free-icon-paper-14946225.png" />
    <None Remove="images\happy.png" />
    <None Remove="images\love.png" />
    <None Remove="images\maloik.png" />
    <None Remove="images\pause.png" />
    <None Remove="images\play.png" />
    <None Remove="images\pointing-up.png" />
    <None Remove="images\print.png" />
    <None Remove="images\resume.png" />
    <None Remove="images\save.png" />
    <None Remove="images\Settings.png" />
    <None Remove="images\smiley.png" />
    <None Remove="images\smiling.png" />
    <None Remove="images\stop.png" />
    <None Remove="images\thumb-up.png" />
    <None Remove="images\thumb.png" />
    <None Remove="images\wallpaper.jpg" />
    <None Remove="images\wink.png" />
    <None Remove="send.png" />
    <None Remove="Shrift\PasswordPoints.otf" />
    <None Remove="Studio-mic-icon_30398.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandDLL\CommandDLL.csproj" />
    <ProjectReference Include="..\ModelDLL\ModelDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\confused.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\cool.png" />
    <Resource Include="images\cross-finger.png" />
    <Resource Include="images\filesend.png" />
    <Resource Include="images\happy.png" />
    <Resource Include="images\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\love.png" />
    <Resource Include="images\maloik.png" />
    <Resource Include="images\pause.png" />
    <Resource Include="images\play.png" />
    <Resource Include="images\pointing-up.png" />
    <Resource Include="images\print.png" />
    <Resource Include="images\resume.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\send.png" />
    <Resource Include="images\Settings.png" />
    <Resource Include="images\smiley.png" />
    <Resource Include="images\smiling.png" />
    <Resource Include="images\stop.png" />
    <Resource Include="images\Studio-mic-icon_30398.png" />
    <Resource Include="images\thumb-up.png" />
    <Resource Include="images\thumb.png" />
    <Resource Include="images\wallpaper.jpg" />
    <Resource Include="images\wink.png" />
    <Resource Include="Shrift\PasswordPoints.otf" />
  </ItemGroup>

</Project>
